{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d0abd7",
    "activityBar.activeBorder": "#82773e",
    "activityBar.background": "#d0abd7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#82773e",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#bd88c7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#aa65b7",
    "titleBar.activeBackground": "#bd88c7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bd88c799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#bd88c7",
  "cSpell.words": [
    "Spakauskas",
    "godotenv"
  ]
}